#products-container {
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

app-product {
    box-shadow: 1px 1px 7px 1px #888484;
	width: 220px;
	padding: 1rem;
	margin: 1rem;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.mat-tab-label {
	display: flex;
	justify-content: space-between !important;
	margin-right: auto;
}

mat-tab {
	margin-right: auto;
}

.search_container {
	display: flex;
	justify-content: center;
	padding: 1rem;
    /*border: 1px solid #0000001a;*/
    border-bottom: 1px solid #0000001a;
}

input[type=search] {
	/*font-family: 'Lora', serif;*/
	width: 100%;
	padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 9999px;
    border: 1px solid #c31c1c42;
    outline: none;	
}
.inner_search {
	width: 25rem;
	position: relative;
}
.search_icon {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.9rem;
    color: #c31c1cc4;
    cursor: pointer;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

button {
    border: none;
    border-radius: 9999px;
    padding: 8px 14px;
    color: #0a0a0a;
    font-size: 1.13rem;
    cursor: pointer;
    background-color: #58191900;
    box-sizing: border-box;
    font-family: Lora,serif;
    transition: .4s;
    outline: 0;
}

.allBtn {
	display: flex;
    justify-content: space-around;
}

#add-new-btn {
	background-color: #087c86;
	color: white;
	font-size: 1rem;
}

#contain-add-new {
	display: flex;

}