.img-container {
	width: 20%;
	text-align: center;
	height: 100%;
	background-position:center;
	background-repeat: no-repeat;
	background-size: contain;
}

#back-btn {
	margin-bottom: 1rem;
}

#checkout-total {
	text-align: center;
	margin-bottom: 0;
	margin-top: 1.5rem;
	font-size: 1.2rem;
	font-weight: 700;
}

.cart_container {
/*	display: flex;
	-ms-align-items: center;
	align-items: center;
	flex-flow: column;*/
	min-width: 16.875rem;
}

.product_data {
	display: flex;
	-ms-align-items: center;
	align-items: center;
	width: 100%;
    height: 4.5em;
    padding: .5em .5em;
    box-sizing: border-box;
}
section {
	border-bottom: 1px solid #c31c1c8c;
}
	
.produt_name {
	width: 35%;
	padding-left: 0.5rem;
}

.produt_quantity {
	width: 15%;
}

.delete_product {
	cursor: pointer;
	color: #c31c1c;
	width: 6%;
}

.units_price {
	width: 24%;
}

span {
	display: block;
}

#title {
	font-size: 1.25rem;
	font-weight: 900;
	margin-bottom: 1rem;
}

mat-card {
    position: sticky;
    top: 4.5rem;
}

.scrollbar
{
    padding: 1.5rem;
    /* height: 300px; */
    min-height: 100px;
    overflow-y: scroll;
    padding-top: 0;
    max-height: 300px;
    /* border: 1px solid #c31c1c63; */
    /* border-right: none; */
    box-sizing: 1px 1px 1px 1px #333;
    border-radius: 5px;
    box-shadow: 1px 1px 11px 0px #c31c1c;
    margin-bottom: 1rem;
}

.scroll-style::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	/*background-color: #4b565f;*/
}

.scroll-style::-webkit-scrollbar
{
	width: 12px;
	/*background-color: #F5F5F5;*/
}

.scroll-style::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c31c1c96;
}

button {
	font-weight: 700;
    display: block;
    width: 100%;
    /* padding: .5em 1em; */
    text-align: center;
    box-sizing: border-box;
    outline: 0!important;
    height: 3em;
    border: none;
    border-radius: 9999px;
    background-color: #fcd91d;
    font-size: 100%;
    cursor: pointer;
}

span {
	display: inline-block;
    width: 5em;
}

