.popup_container {
    position: fixed;
    left: 0;
    bottom:0;
    right:0;
    width: 100%; 
    height: 100%;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin-top: 15%;
    z-index: 1000;
	background-color: rgba(0,0,0,.63);
}
label {
	display: block;
	margin-bottom: 1rem;
}

button {
	border-radius: 9999px;
	border: none;
	padding: 6px 10px;
	outline: none;
	cursor: pointer;
	color: white;
	font-family: 'Lora', serif;
	font-size: 1rem;
	background-color: #087c86;
}


.img_container {
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 1rem;
	height: 180px;
	width: 100%;
	overflow: hidden;
}

.name_input {
	display: block;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	color: #087c86;
}

.contain_form {
	position: relative;
	background-color: white;
	width: 250px;
	box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
	display: block;
    padding: 1.5rem;
    border-radius: 2px;
    box-sizing: border-box;
    overflow: auto;
    max-height: 100%;
}

.close_popup {
	position: absolute;
	top: 1rem;
	right: 1rem;
	color: #2a0a21;
	border-radius: 50%;
	font-size: 1.2rem;
	padding: 0.3rem;
	cursor: pointer;
}

mat-form-field {
	display: block;
	margin-bottom: 1rem;
}

.priceErrorMsg {
	color: red;
	position: absolute;
	top: 40px;
	right: 0;
	animation: topToBottomDate .4s;
	font-size: 85%;
	width: 100%;
}
@keyframes topToBottomDate {
	0% {
		bottom: 30px;
	}

	100% {
		top: 40px;
	}
}

#headline {
	display: flex;
    justify-content: center;
    margin-top: 1rem;
}